browser=firefox
dropDownJQueryURL = https://www.jqueryscript.net/demo/Drop-Down-Combo-Tree/
alertsDisplayIssueURL = https://the-internet.herokuapp.com/javascript_alerts
letskodeit=https://www.letskodeit.com/practice
omayo=http://omayo.blogspot.com/
web_Elements=https://www.automationtestinginsider.com/2019/08/textarea-textarea-element-defines-multi.html