browser=firefox
dropDownJQueryURL = https://www.jqueryscript.net/demo/Drop-Down-Combo-Tree/
alertsDisplayIssueURL = https://the-internet.herokuapp.com/javascript_alerts
letskodeit=https://www.letskodeit.com/practice
omayo=http://omayo.blogspot.com/